<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced JavaScript WDV321</title>
    <style>
        h1,h3 {color: white;
            text-align: center;
        
        }
        h4{
            color: white;
        }
        #unitBlockHeader{
            margin-left: 100px;
            color: white;
        }

        #assignments{
            color: white;
            margin-left: 150px;
        }

        a:link {
        text-decoration: none;
            color: azure;
        }

        a:visited {
        text-decoration: none;
            color: azure;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
        
    </style>
</head>
<body background="backdrop.jpg">
    <h1>Advanced JavaScript</h1>
    <h3>Assignments/Test</h3>
    <h3>Ty Hobbs</h3>

    <div id="unitBlockHeader">
        <h2>Unit 1 JavaScript Review</h2>
    </div>

        <div id="assignments">
            <ul>
                <li><a href="unit1/Unit-1jsReviewAssignment.html"><h2>JavaScript Review</h2></a></li>
            </ul>
        </div>
    
        <div id="unitBlockHeader">
            <h2>Unit 3 Dynamic Form Content/Structure</h2>
        </div>

            <div id="assignments">
                <ul>
                    <li><a href="unit3/dynamicFormStructure.html"><h2>Dynamic Form Structure</h2></a></li>
                </ul>
            </div>
    
            <div id="assignments">
                <ul>
                    <li><a href="unit3/dynamicDropDownForm.html"><h2>Dynamic Drop Down Form</h2></a></li>
                </ul>
            </div>
        <div id="unitBlockHeader">
            <h2>Unit 5 Mocha/Chia Testing</h2>
        </div>

        <div id="unitBlockHeader">
            <h2>Project- JSON Team Project</h2> 
            <h4>Group: Ty, Jake, Matt</h4>
            
        </div>

            <div id="assignments">
                <ul>
                    <li><a href="JSON/createJSON.js"><h2>Create JSON</h2></a></li>
                </ul>
            </div>
            <div id="assignments">
                <ul>
                    <li><a href="JSON/consumeJSON.html"><h2>Consume JSON</h2></a></li>
                </ul>
            </div>

  
    
</body>
</html>